[gd_scene load_steps=11 format=3 uid="uid://bswe2ruhjls68"]

[ext_resource type="Script" uid="uid://bjcsru2rcmoyu" path="res://scripts/scene_controllers/boss_prototype_controller.gd" id="1_je5vw"]
[ext_resource type="PackedScene" uid="uid://brmyj48t05jr" path="res://scenes/player.tscn" id="2_je5vw"]
[ext_resource type="Script" uid="uid://o2gu4wndfc5r" path="res://scripts/camera_2d.gd" id="3_0wbof"]
[ext_resource type="Script" uid="uid://bn41b5o32be40" path="res://scripts/lines.gd" id="3_qb3c5"]
[ext_resource type="Script" uid="uid://c115i6dexqvso" path="res://scripts/enemy_spawner.gd" id="5_vqvw1"]
[ext_resource type="PackedScene" uid="uid://ct5p61x2qm88v" path="res://scenes/goblin.tscn" id="6_jafqr"]
[ext_resource type="PackedScene" uid="uid://cs6yhi800d53x" path="res://scenes/boss.tscn" id="7_jafqr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vqvw1"]
friction = 0.1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jafqr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_avmkq"]
distance = -1.0

[node name="BossPrototype" type="Node2D"]
script = ExtResource("1_je5vw")

[node name="Player" parent="." instance=ExtResource("2_je5vw")]
position = Vector2(201, 204)
max_contacts_reported = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(375, 120)
limit_bottom = 400
position_smoothing_speed = 10.0
script = ExtResource("3_0wbof")
launched_offset_x = 250.0

[node name="Ground" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(240, 265)
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_vqvw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
material = SubResource("CanvasItemMaterial_jafqr")
shape = SubResource("WorldBoundaryShape2D_avmkq")

[node name="Line2D" type="Line2D" parent="Ground"]
position = Vector2(-5992, 0)
points = PackedVector2Array(-1000000, 2, 100000000, 2)
default_color = Color(0.3882353, 0.7411765, 0.08627451, 0.9882353)

[node name="Lines" type="Node2D" parent="."]
visibility_layer = 4
position = Vector2(240, 167)
script = ExtResource("3_qb3c5")
player = NodePath("../Player")

[node name="Label" type="Label" parent="Lines"]
offset_right = 40.0
offset_bottom = 23.0
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
position = Vector2(240, 167)
script = ExtResource("5_vqvw1")
enemy_scene = ExtResource("6_jafqr")
camera = NodePath("../Player/Camera2D")

[node name="Boss" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_jafqr")]
position = Vector2(1003, 2)
player = NodePath("../Player")

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="body_exited" from="Player" to="Player" method="_on_body_exited"]
