[gd_scene load_steps=4 format=3 uid="uid://dy3ggd4jhp6rc"]

[ext_resource type="Script" uid="uid://cxni2e1echlnr" path="res://scripts/store.gd" id="1_jmp1n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncv12"]
bg_color = Color(0.6357732, 0.377816, 0.008479924, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmp1n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Store" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmp1n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ncv12")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="StoreHBox" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PurchasablesVBox" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Row1" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/PurchasablesVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="HealthUpgradeButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/PurchasablesVBox/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade Health
"

[node name="LaunchUpgradeButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/PurchasablesVBox/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade Launch"

[node name="BounceOffEnemyUpgradeButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/PurchasablesVBox/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade Bounce Off Enemy"
autowrap_mode = 2

[node name="Row2" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/PurchasablesVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="LaunchOffEnemyUpgradeButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/PurchasablesVBox/Row2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade Launch Off Enemy"
autowrap_mode = 2

[node name="blah" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/PurchasablesVBox/Row2"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 2

[node name="Blah" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/PurchasablesVBox/Row2"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 2

[node name="Row5" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/PurchasablesVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HealthPotionButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/PurchasablesVBox/Row5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Health Potion
"

[node name="Row3" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/PurchasablesVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/PurchasablesVBox/Row3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoVBox" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoneyPanelContainer" type="PanelContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="CurrentMoneyLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/MoneyPanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "$"

[node name="InfoContainer" type="PanelContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="InfoMarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/InfoContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InfoPanelVBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/InfoContainer/InfoMarginContainer"]
layout_mode = 2

[node name="ItemNameLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/InfoContainer/InfoMarginContainer/InfoPanelVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Name of Item"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/InfoContainer/InfoMarginContainer/InfoPanelVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ItemDescriptionLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/InfoContainer/InfoMarginContainer/InfoPanelVBoxContainer"]
custom_minimum_size = Vector2(544, 101)
layout_mode = 2
size_flags_vertical = 6
text = "Item desctiption blah blah blah blah blah
nbjasjasldkfjasdf
aksjdflkajsdfajsdifjaoisdjfjasdfkajsdlfkjas
klaksjdlfkjasdkfasdkn"
autowrap_mode = 2

[node name="BuyButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/InfoContainer/InfoMarginContainer/InfoPanelVBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Buy For
$10"

[node name="StatsPanelContainer" type="PanelContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="StatsMarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/StatsPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="StatsVBox" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/StatsPanelContainer/StatsMarginContainer"]
layout_mode = 2

[node name="HealthLevelBox" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/StatsPanelContainer/StatsMarginContainer/StatsVBox"]
layout_mode = 2

[node name="HealthLevelLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/StatsPanelContainer/StatsMarginContainer/StatsVBox/HealthLevelBox"]
layout_mode = 2
text = "Health: "

[node name="HealthLevel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/StatsPanelContainer/StatsMarginContainer/StatsVBox/HealthLevelBox"]
layout_mode = 2

[node name="LaunchLevelBox" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/StatsPanelContainer/StatsMarginContainer/StatsVBox"]
layout_mode = 2

[node name="LaunchLevelLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/StatsPanelContainer/StatsMarginContainer/StatsVBox/LaunchLevelBox"]
layout_mode = 2
text = "Launch Level: "

[node name="LaunchLevel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/StatsPanelContainer/StatsMarginContainer/StatsVBox/LaunchLevelBox"]
layout_mode = 2

[node name="BounceLevelBox" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/StatsPanelContainer/StatsMarginContainer/StatsVBox"]
layout_mode = 2

[node name="BounceLevelLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/StatsPanelContainer/StatsMarginContainer/StatsVBox/BounceLevelBox"]
layout_mode = 2
text = "Bounce Level: "

[node name="BounceLevel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/StatsPanelContainer/StatsMarginContainer/StatsVBox/BounceLevelBox"]
layout_mode = 2

[node name="LaunchOffLevelBox" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/StatsPanelContainer/StatsMarginContainer/StatsVBox"]
layout_mode = 2

[node name="LaunchOffLevelLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/StatsPanelContainer/StatsMarginContainer/StatsVBox/LaunchOffLevelBox"]
layout_mode = 2
text = "Launch Off Level: "

[node name="LaunchOffLevel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/StatsPanelContainer/StatsMarginContainer/StatsVBox/LaunchOffLevelBox"]
layout_mode = 2

[node name="BackButtonPanel" type="Panel" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_styles/panel = SubResource("StyleBoxFlat_jmp1n")

[node name="BackButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/StoreHBox/InfoVBox/BackButtonPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Back"
